{
  "name": "@optiqor/cli",
  "version": "0.0.0",
  "description": "Optiqor CLI — Detect. Fix. Prove. Cost analysis for Kubernetes Helm charts (security misconfigurations flagged as a bonus). No login. No agent. No cluster connection required.",
  "license": "Apache-2.0",
  "homepage": "https://optiqor.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/optiqor/optiqor-cli.git"
  },
  "bugs": {
    "url": "https://github.com/optiqor/optiqor-cli/issues"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "helm",
    "cost",
    "finops",
    "security",
    "cli",
    "optiqor"
  ],
  "bin": {
    "optiqor": "npm/index.js"
  },
  "scripts": {
    "postinstall": "node ./npm/postinstall.js",
    "test:postinstall": "node ./npm/postinstall.test.js",
    "test": "node -e \"require('./npm/index.js')\""
  },
  "files": [
    "npm/index.js",
    "npm/postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
